<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="indian_street">

    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 0.95 0.85 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.85 1 1</background>
    </scene>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="road">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 8</size></plane></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== SHOP 1 - Kirana Store (Orange) ========== -->
    <model name="shop1">
      <static>true</static>
      <pose>5 6 0 0 0 0</pose>
      <link name="link">
        <visual name="front_wall">
          <pose>0 0 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.95 0.75 0.4 1</ambient><diffuse>1 0.8 0.5 1</diffuse></material>
        </visual>
        <visual name="back_wall">
          <pose>0 1.7 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.85 0.65 0.35 1</ambient><diffuse>0.9 0.7 0.4 1</diffuse></material>
        </visual>
        <visual name="side_left">
          <pose>-2 0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.85 0.65 0.35 1</ambient><diffuse>0.9 0.7 0.4 1</diffuse></material>
        </visual>
        <visual name="side_right">
          <pose>2 0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.85 0.65 0.35 1</ambient><diffuse>0.9 0.7 0.4 1</diffuse></material>
        </visual>
        <visual name="roof">
          <pose>0 0.85 4.15 0 0 0</pose>
          <geometry><box><size>4.3 2.3 0.3</size></box></geometry>
          <material><ambient>0.6 0.2 0.1 1</ambient><diffuse>0.7 0.25 0.1 1</diffuse></material>
        </visual>
        <visual name="shade">
          <pose>0 -0.5 3.5 0.35 0 0</pose>
          <geometry><box><size>4 0.05 1.0</size></box></geometry>
          <material><ambient>0.6 0.2 0.1 1</ambient><diffuse>0.7 0.25 0.1 1</diffuse></material>
        </visual>
        <visual name="door">
          <pose>0 -0.16 1.0 0 0 0</pose>
          <geometry><box><size>0.85 0.05 2.0</size></box></geometry>
          <material><ambient>0.4 0.2 0.05 1</ambient><diffuse>0.5 0.25 0.1 1</diffuse></material>
        </visual>
        <visual name="door_frame">
          <pose>0 -0.17 1.0 0 0 0</pose>
          <geometry><box><size>1.0 0.04 2.15</size></box></geometry>
          <material><ambient>0.2 0.1 0.0 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material>
        </visual>
        <visual name="window_left">
          <pose>-1.3 -0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="window_right">
          <pose>1.3 -0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="signboard">
          <pose>0 -0.2 3.2 0 0 0</pose>
          <geometry><box><size>3.0 0.08 0.5</size></box></geometry>
          <material><ambient>1 0.9 0.0 1</ambient><diffuse>1 0.95 0.0 1</diffuse></material>
        </visual>
        <visual name="step">
          <pose>0 -0.45 0.1 0 0 0</pose>
          <geometry><box><size>1.2 0.4 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0.85 2 0 0 0</pose>
          <geometry><box><size>4 1.7 4</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== SHOP 2 - Medical Store (Blue) ========== -->
    <model name="shop2">
      <static>true</static>
      <pose>-5 6 0 0 0 0</pose>
      <link name="link">
        <visual name="front_wall">
          <pose>0 0 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.3 0.5 0.95 1</ambient><diffuse>0.35 0.6 1 1</diffuse></material>
        </visual>
        <visual name="back_wall">
          <pose>0 1.7 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.25 0.45 0.85 1</ambient><diffuse>0.3 0.5 0.9 1</diffuse></material>
        </visual>
        <visual name="side_left">
          <pose>-2 0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.25 0.45 0.85 1</ambient><diffuse>0.3 0.5 0.9 1</diffuse></material>
        </visual>
        <visual name="side_right">
          <pose>2 0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.25 0.45 0.85 1</ambient><diffuse>0.3 0.5 0.9 1</diffuse></material>
        </visual>
        <visual name="roof">
          <pose>0 0.85 4.15 0 0 0</pose>
          <geometry><box><size>4.3 2.3 0.3</size></box></geometry>
          <material><ambient>0.1 0.2 0.6 1</ambient><diffuse>0.15 0.25 0.7 1</diffuse></material>
        </visual>
        <visual name="shade">
          <pose>0 -0.5 3.5 0.35 0 0</pose>
          <geometry><box><size>4 0.05 1.0</size></box></geometry>
          <material><ambient>0.1 0.2 0.6 1</ambient><diffuse>0.15 0.25 0.7 1</diffuse></material>
        </visual>
        <visual name="door">
          <pose>0 -0.16 1.0 0 0 0</pose>
          <geometry><box><size>0.85 0.05 2.0</size></box></geometry>
          <material><ambient>0.4 0.2 0.05 1</ambient><diffuse>0.5 0.25 0.1 1</diffuse></material>
        </visual>
        <visual name="door_frame">
          <pose>0 -0.17 1.0 0 0 0</pose>
          <geometry><box><size>1.0 0.04 2.15</size></box></geometry>
          <material><ambient>0.1 0.1 0.4 1</ambient><diffuse>0.15 0.15 0.5 1</diffuse></material>
        </visual>
        <visual name="window_left">
          <pose>-1.3 -0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="window_right">
          <pose>1.3 -0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="signboard">
          <pose>0 -0.2 3.2 0 0 0</pose>
          <geometry><box><size>3.0 0.08 0.5</size></box></geometry>
          <material><ambient>0.0 0.8 0.3 1</ambient><diffuse>0.0 0.9 0.4 1</diffuse></material>
        </visual>
        <visual name="cross_v">
          <pose>0 -0.25 3.2 0 0 0</pose>
          <geometry><box><size>0.1 0.05 0.38</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="cross_h">
          <pose>0 -0.25 3.2 0 0 0</pose>
          <geometry><box><size>0.38 0.05 0.1</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <visual name="step">
          <pose>0 -0.45 0.1 0 0 0</pose>
          <geometry><box><size>1.2 0.4 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 0.85 2 0 0 0</pose>
          <geometry><box><size>4 1.7 4</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== SHOP 3 - Chai Stall (Red) ========== -->
    <model name="shop3">
      <static>true</static>
      <pose>5 -6 0 0 0 0</pose>
      <link name="link">
        <visual name="front_wall">
          <pose>0 0 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.85 0.35 0.3 1</ambient><diffuse>0.9 0.4 0.35 1</diffuse></material>
        </visual>
        <visual name="back_wall">
          <pose>0 -1.7 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.75 0.3 0.25 1</ambient><diffuse>0.8 0.35 0.3 1</diffuse></material>
        </visual>
        <visual name="side_left">
          <pose>-2 -0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.75 0.3 0.25 1</ambient><diffuse>0.8 0.35 0.3 1</diffuse></material>
        </visual>
        <visual name="side_right">
          <pose>2 -0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.75 0.3 0.25 1</ambient><diffuse>0.8 0.35 0.3 1</diffuse></material>
        </visual>
        <visual name="roof">
          <pose>0 -0.85 4.15 0 0 0</pose>
          <geometry><box><size>4.3 2.3 0.3</size></box></geometry>
          <material><ambient>0.4 0.1 0.05 1</ambient><diffuse>0.5 0.15 0.1 1</diffuse></material>
        </visual>
        <visual name="shade">
          <pose>0 0.5 3.5 -0.35 0 0</pose>
          <geometry><box><size>4 0.05 1.0</size></box></geometry>
          <material><ambient>0.4 0.1 0.05 1</ambient><diffuse>0.5 0.15 0.1 1</diffuse></material>
        </visual>
        <visual name="door">
          <pose>0 0.16 1.0 0 0 0</pose>
          <geometry><box><size>0.85 0.05 2.0</size></box></geometry>
          <material><ambient>0.4 0.2 0.05 1</ambient><diffuse>0.5 0.25 0.1 1</diffuse></material>
        </visual>
        <visual name="door_frame">
          <pose>0 0.17 1.0 0 0 0</pose>
          <geometry><box><size>1.0 0.04 2.15</size></box></geometry>
          <material><ambient>0.2 0.08 0.0 1</ambient><diffuse>0.3 0.1 0.05 1</diffuse></material>
        </visual>
        <visual name="window_left">
          <pose>-1.3 0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="window_right">
          <pose>1.3 0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="signboard">
          <pose>0 0.2 3.2 0 0 0</pose>
          <geometry><box><size>3.0 0.08 0.5</size></box></geometry>
          <material><ambient>0.5 0.25 0.0 1</ambient><diffuse>0.6 0.3 0.05 1</diffuse></material>
        </visual>
        <visual name="step">
          <pose>0 0.45 0.1 0 0 0</pose>
          <geometry><box><size>1.2 0.4 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 -0.85 2 0 0 0</pose>
          <geometry><box><size>4 1.7 4</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========== SHOP 4 - Stationery Store (Purple) ========== -->
    <model name="shop4">
      <static>true</static>
      <pose>-5 -6 0 0 0 0</pose>
      <link name="link">
        <visual name="front_wall">
          <pose>0 0 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.6 0.2 0.75 1</ambient><diffuse>0.7 0.25 0.85 1</diffuse></material>
        </visual>
        <visual name="back_wall">
          <pose>0 -1.7 2 0 0 0</pose>
          <geometry><box><size>4 0.3 4</size></box></geometry>
          <material><ambient>0.5 0.15 0.65 1</ambient><diffuse>0.6 0.2 0.75 1</diffuse></material>
        </visual>
        <visual name="side_left">
          <pose>-2 -0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.5 0.15 0.65 1</ambient><diffuse>0.6 0.2 0.75 1</diffuse></material>
        </visual>
        <visual name="side_right">
          <pose>2 -0.85 2 0 0 0</pose>
          <geometry><box><size>0.3 1.7 4</size></box></geometry>
          <material><ambient>0.5 0.15 0.65 1</ambient><diffuse>0.6 0.2 0.75 1</diffuse></material>
        </visual>
        <visual name="roof">
          <pose>0 -0.85 4.15 0 0 0</pose>
          <geometry><box><size>4.3 2.3 0.3</size></box></geometry>
          <material><ambient>0.3 0.05 0.4 1</ambient><diffuse>0.4 0.1 0.5 1</diffuse></material>
        </visual>
        <visual name="shade">
          <pose>0 0.5 3.5 -0.35 0 0</pose>
          <geometry><box><size>4 0.05 1.0</size></box></geometry>
          <material><ambient>0.3 0.05 0.4 1</ambient><diffuse>0.4 0.1 0.5 1</diffuse></material>
        </visual>
        <visual name="door">
          <pose>0 0.16 1.0 0 0 0</pose>
          <geometry><box><size>0.85 0.05 2.0</size></box></geometry>
          <material><ambient>0.4 0.2 0.05 1</ambient><diffuse>0.5 0.25 0.1 1</diffuse></material>
        </visual>
        <visual name="door_frame">
          <pose>0 0.17 1.0 0 0 0</pose>
          <geometry><box><size>1.0 0.04 2.15</size></box></geometry>
          <material><ambient>0.25 0.05 0.3 1</ambient><diffuse>0.3 0.1 0.4 1</diffuse></material>
        </visual>
        <visual name="window_left">
          <pose>-1.3 0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="window_right">
          <pose>1.3 0.16 1.8 0 0 0</pose>
          <geometry><box><size>0.9 0.04 0.8</size></box></geometry>
          <material><ambient>0.5 0.8 1.0 1</ambient><diffuse>0.6 0.85 1.0 1</diffuse></material>
        </visual>
        <visual name="signboard">
          <pose>0 0.2 3.2 0 0 0</pose>
          <geometry><box><size>3.0 0.08 0.5</size></box></geometry>
          <material><ambient>1 0.5 0.0 1</ambient><diffuse>1 0.6 0.0 1</diffuse></material>
        </visual>
        <visual name="step">
          <pose>0 0.45 0.1 0 0 0</pose>
          <geometry><box><size>1.2 0.4 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <collision name="collision">
          <pose>0 -0.85 2 0 0 0</pose>
          <geometry><box><size>4 1.7 4</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="tree1">
      <static>true</static>
      <pose>0 10 2 0 0 0</pose>
      <link name="link">
        <visual name="trunk">
          <geometry><cylinder><radius>0.3</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.5 0.3 0.15 1</diffuse></material>
        </visual>
        <visual name="leaves">
          <pose>0 0 2 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.2 0.8 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="car1">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <visual name="body">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>2.5 1.2 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>1 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="cabin">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>1.5 1.1 0.7</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <visual name="wheel1"><pose>0.9 0.65 0.2 1.57 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.2</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
        <visual name="wheel2"><pose>-0.9 0.65 0.2 1.57 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.2</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
        <visual name="wheel3"><pose>0.9 -0.65 0.2 1.57 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.2</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
        <visual name="wheel4"><pose>-0.9 -0.65 0.2 1.57 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.2</length></cylinder></geometry><material><ambient>0.05 0.05 0.05 1</ambient></material></visual>
        <collision name="collision"><geometry><box><size>2.5 1.2 1.2</size></box></geometry></collision>
      </link>
    </model>

    <model name="auto_rickshaw">
      <static>true</static>
      <pose>0 -2 0.6 0 0 0</pose>
      <link name="body_link">
        <visual name="main_body">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>2.2 1.4 1.2</size></box></geometry>
          <material><ambient>0.0 0.5 0.0 1</ambient><diffuse>0.0 0.7 0.0 1</diffuse></material>
        </visual>
        <visual name="roof">
          <pose>0 0 1.4 0 0 0</pose>
          <geometry><box><size>2.0 1.3 0.6</size></box></geometry>
          <material><ambient>1 0.85 0 1</ambient><diffuse>1 0.9 0 1</diffuse></material>
        </visual>
        <visual name="front_wheel"><pose>0.9 0 -0.1 1.57 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.2</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient></material></visual>
        <visual name="rear_left_wheel"><pose>-0.8 0.6 -0.1 1.57 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.2</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient></material></visual>
        <visual name="rear_right_wheel"><pose>-0.8 -0.6 -0.1 1.57 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.2</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient></material></visual>
      </link>
    </model>

    <model name="traffic_light_pole">
      <static>true</static>
      <pose>6 0 0 0 0 0</pose>
      <link name="link">
        <sensor name="traffic_camera" type="camera">
          <pose>0 0 5.5 0 0.3 3.14159</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>100</far></clip>
          </camera>
        </sensor>
        <visual name="pole">
          <pose>0 0 3 0 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>6</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="signal_box">
          <pose>0 0 5 0 0 0</pose>
          <geometry><box><size>0.7 0.7 1.8</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_light_model">
      <static>true</static>
      <pose>5.64 0 5.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.22</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse><emissive>1 0 0 1</emissive></material>
        </visual>
      </link>
    </model>

    <model name="yellow_light_model">
      <static>true</static>
      <pose>5.64 0 5.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.22</radius></sphere></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse><emissive>1 1 0 1</emissive></material>
        </visual>
      </link>
    </model>

    <model name="green_light_model">
      <static>true</static>
      <pose>5.64 0 4.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.22</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse><emissive>0 1 0 1</emissive></material>
        </visual>
      </link>
    </model>

    <model name="footpath_left">
      <static>true</static>
      <pose>0 5 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 2</size></plane></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.7 0.6 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="footpath_right">
      <static>true</static>
      <pose>0 -5 0.02 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 2</size></plane></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.7 0.6 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="moving_car">
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 1.2 1.0</size></box></geometry>
        </collision>
        <visual name="body">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>2.5 1.2 0.6</size></box></geometry>
          <material><ambient>0.0 0.3 1.0 1</ambient><diffuse>0.0 0.4 1.0 1</diffuse></material>
        </visual>
        <visual name="cabin">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>1.5 1.1 0.7</size></box></geometry>
          <material><ambient>0.1 0.1 0.5 1</ambient><diffuse>0.1 0.1 0.6 1</diffuse></material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz></inertia>
        </inertial>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>3 0 0</initial_linear>
      </plugin>
    </model>

    <plugin filename="libTrafficLightPlugin.so" name="TrafficLightPlugin"/>

  </world>
</sdf>